# ProgressGlide

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  up_form_buttom.xml
app/src/main/res/color/: selector_white_gray.xml
app/src/main/res/drawable/: chat_dialog_background.xml  circle.xml  circle_accent.xml  circle_lastseen.xml  circle_online.xml  company_color.xml  company_color_borderradius.xml  company_color_circle.xml  company_color_radius.xml  company_color_rectangle.xml  corner_color.xml  progress.xml  selector_button_cancel.xml  selector_button_done.xml  selector_checkbox.xml  selector_contact_row.xml  selector_group_row.xml  selector_white_buble.xml  selector_yellow_buble.xml  shape_topborder.xml  skill_tag_bg.xml  tags_rounded_corners.xml
app/src/main/res/drawable-hdpi/: button_default_bg.xml  custom_borders.xml
app/src/main/res/layout/: abs_layout.xml  activity_contact.xml  activity_custom_notification.xml  activity_main.xml  activity_splash.xml  album_createnew_griditem.xml  album_createnew_window.xml  album_selectphoto_window.xml  chat_dialog.xml  chat_dialog_fragment.xml  chat_list_sticker.xml  chat_pubnub.xml  chat_view_user.xml  chat_view_user_list.xml  chat_view_user_list_new.xml  chat_window.xml  chat_window_chatalbum_list.xml  chat_window_chatalbum_me_list.xml  chat_window_chatfile_list.xml  chat_window_chatfile_me_list.xml  chat_window_chatmap_list.xml  chat_window_chatmap_me_list.xml  chat_window_chatmessage_list.xml  chat_window_chatmessage_me_list.xml  chat_window_chatphoto_list.xml  chat_window_chatphoto_me_list.xml  chat_window_chatsticker_list.xml  chat_window_chatsticker_me_list.xml  (+118 more)
(+63 files in other folders)
