<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_menu"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="More">

        <menu>
            <item
                android:id="@+id/action_add_event"
                android:orderInCategory="200"
                android:title="Add Event to Calendar" />
        </menu>

    </item>
</menu>