<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false"
    android:id="@+id/row_chat_video_me_list">

    <!--  ListRow Left sided Thumbnail image -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="0.1"
            android:layout_marginLeft="8dp"
            android:button="@drawable/selector_checkbox"
            android:id="@+id/forward"
            android:checked="false"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="15dp"
                android:background="@drawable/chatw_yellowbubble"
                android:id="@+id/yellowBubble"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/imageViewVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_white_48dp"
                    android:layout_gravity="center"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:id="@+id/chat_id" />

            <TextView
                android:id="@+id/chat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:27"
                android:visibility="visible"
                android:id="@+id/chattime"
                android:layout_marginTop="24dp"
                android:layout_marginRight="-50dp"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/yellowBubble"
                style="@style/TimeChatRow"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/check"
                android:id="@+id/read_user"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/chattime"
                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Read by 1"
                android:id="@+id/read_group"
                android:layout_marginTop="24dp"
                android:layout_marginRight="-50dp"
                android:textSize="11sp"
                android:textColor="@color/text_gray"
                android:singleLine="true"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/yellowBubble" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="11:27"
                android:id="@+id/chattime_group"
                android:layout_marginTop="38dp"
                android:layout_marginRight="-50dp"
                android:textSize="11sp"
                android:textColor="@color/text_gray"
                android:singleLine="true"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/yellowBubble" />

        </RelativeLayout>
    </LinearLayout>
</TableRow>