<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:id="@+id/row_chat_voice_message_list">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_marginLeft="8dp"
            android:button="@drawable/selector_checkbox"
            android:id="@+id/forward"
            android:checked="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/userImage"
            android:src="@drawable/contacts_defaultuserimg_sq"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/forward"
            android:layout_toEndOf="@+id/forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tareef Jafferi"
            android:id="@+id/username"
            android:layout_gravity="left|top"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            style="@style/UsernameChatRow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@drawable/chatw_whitebubble"
            android:id="@+id/whiteBubble"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:id="@+id/chat_id" />
                <TextView
                    android:id="@+id/chat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="0:03"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_record_voice_over_black"
                    android:id="@+id/file_background" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_play_arrow_black"
                        android:id="@+id/voice_play" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_pause_black_24dp"
                        android:id="@+id/voice_pause" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:27"
            android:id="@+id/chattime"
            android:layout_gravity="right|top"
            android:layout_toRightOf="@+id/whiteBubble"
            android:layout_toEndOf="@+id/whiteBubble"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="-36dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            style="@style/TimeChatRow"/>

</RelativeLayout>
</TableRow>