<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_view_user"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="53dp"
    android:clickable="true"
    android:weightSum="1"
    android:baselineAligned="false">

    <!--  ListRow Left sided Thumbnail image -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/imageView2"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_medium"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="Alexander Krov"
            android:layout_marginLeft="56dp"
            android:ellipsize="end"
            android:maxWidth="200dip"
            style="@style/HeadTextRow"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="56dp"
            android:layout_toLeftOf="@+id/createdate"
            android:layout_toStartOf="@+id/createdate"
            android:text="Programmer"
            android:textAllCaps="true"
            android:maxLines="1"
            style="@style/TitleTextRow" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/defaultuserimg_sq" />

        <ImageButton
            android:id="@+id/chatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_action_delete"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageViewLine"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD" />
    </FrameLayout>

</TableRow>