<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="53dip"
    android:clickable="true"
    android:weightSum="1"
    android:baselineAligned="false"
    android:id="@+id/row_user">

    <!--  ListRow Left sided Thumbnail image -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:visibility="gone" />


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:id="@+id/imageView2"
            android:src="@drawable/selector_contact_row"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:layout_marginTop="8dip"
            android:maxLines="1"
            android:text="Alexander Krov"
            android:layout_marginLeft="56dip"
            android:ellipsize="end"
            android:maxWidth="200dip"
            style="@style/HeadTextRow"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dip"
            android:layout_marginLeft="56dip"
            android:layout_toLeftOf="@+id/createdate"
            android:layout_toStartOf="@+id/createdate"
            android:text="Programmer"
            android:textAllCaps="true"
            android:singleLine="true"
            style="@style/TitleTextRow"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/defaultuserimg_sq" />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chat"
            android:layout_marginTop="10dip"
            android:adjustViewBounds="false"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />


    </FrameLayout>

</TableRow>