<?xml version="1.0" encoding="utf-8"?>

<me.iwf.photopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<ImageView
    android:padding="1dip"
    android:layout_gravity="center"
    android:id="@+id/imgQueue"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    />

<ImageView
    android:layout_margin="5dip"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:padding="5dip"
    android:id="@+id/imgQueueMultiSelected"
    android:background="@drawable/on_focus_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    />

</me.iwf.photopicker.widget.SquareItemLayout>