<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@drawable/contacts_searchfield"
            android:hint="Search..."
            android:textColorHint="#BABABA"
            android:paddingLeft="15dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:clickable="false"
            android:textSize="14dp"
            android:textIsSelectable="false"
            android:textColor="@color/text_secondary" />
    </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:background="@drawable/rowheader1"
                android:id="@+id/headUserAll" />

            <ListView
                android:id="@+id/list_contacts_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rowheader1"
                android:orientation="vertical"></ListView>


        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_emptytext"
        android:src="@drawable/search_emptysearchtext"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

</LinearLayout>
