<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="53dp"
    android:clickable="true"
    android:weightSum="1"
    android:baselineAligned="true"
    android:background="#FFFFFF">

    <!--  ListRow Left sided Thumbnail image -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Id"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/imageView2"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageViewLine"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:fontFamily="@string/font_fontFamily_medium"
                android:text="CONNECTED TEAM"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                style="@style/HeadTextRow"/>

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:background="#AAAAAA"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FFFFFF"
                android:text="3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/defaultuserimg_sq" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="122dp"
            android:layout_marginStart="122dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="144dp"
            android:layout_marginStart="144dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="166dp"
            android:layout_marginStart="166dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="188dp"
            android:layout_marginStart="188dp"
            android:src="@drawable/defaultuserimg_sq"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/emialIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="55dp"
            android:layout_marginEnd="55dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_add"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="end|center_vertical" />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_marginTop="15dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:id="@+id/buble"
            android:background="@drawable/company_color_borderradius"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />

    </FrameLayout>

</TableRow>