<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="53dip"
    android:clickable="true"
    android:weightSum="1"
    android:baselineAligned="false">

    <!--  ListRow Left sided Thumbnail image -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:id="@+id/imageView2"
            android:src="@drawable/selector_contact_row"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/fileSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="ALL USER"
            android:layout_marginLeft="56dip"
            android:ellipsize="end"
            android:maxWidth="200dip"
            style="@style/HeadTextRow"/>

        <TextView
            android:id="@+id/countuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/title"
            android:background="#AAAAAA"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#FFFFFF"
            android:text="3" />


        </LinearLayout>
        <TextView
            android:id="@+id/fileSenderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="29dip"
            android:layout_marginLeft="56dip"
            android:layout_toLeftOf="@+id/createdate"
            android:layout_toStartOf="@+id/createdate"
            android:text="77 files"
            android:linksClickable="false"
            android:layout_marginRight="56dip"
            style="@style/TitleTextRow"/>
        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_folder"
            android:layout_marginTop="10dip"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginRight="9dip" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:id="@+id/buble"
            android:background="@drawable/company_color_borderradius"
            android:layout_gravity="right"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="1dip"
            android:paddingBottom="1dip" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:src="@drawable/defaultuserimg_sq" />

        <GridLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="12dp"
            android:columnCount="2"
            android:rowCount="2"
            android:visibility="visible"
            android:id="@+id/group_image"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/defaultuserimg_sq"
                android:id="@+id/profileImage1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/defaultuserimg_sq"
                android:id="@+id/profileImage2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/defaultuserimg_sq"
                android:id="@+id/profileImage3"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/defaultuserimg_sq"
                android:id="@+id/profileImage4"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp" />
        </GridLayout>




    </FrameLayout>

</TableRow>