<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="53dip"
    android:clickable="true"
    android:weightSum="1"
    android:baselineAligned="false"
    android:id="@+id/preview">

    <!--  ListRow Left sided Thumbnail image -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:id="@+id/imageView2"
            android:src="@drawable/selector_contact_row"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:layout_marginTop="8dip"
            android:maxLines="1"
            android:text="Alexander Recent"
            android:layout_marginLeft="65dip"
            android:ellipsize="end"
            android:maxWidth="200dip"
            style="@style/HeadTextRow"/>

        <TextView
            android:id="@+id/fileDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dip"
            android:layout_marginLeft="65dip"
            android:layout_toLeftOf="@+id/createdate"
            android:layout_toStartOf="@+id/createdate"
            android:text="Hey! Are you there? I need"
            style="@style/TitleTextRow"/>

        <ImageView
            android:id="@+id/fileThumb"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/defaultuserimg_sq" />

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_file"
            android:layout_marginTop="10dip"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginRight="10dip" />

    </FrameLayout>

</TableRow>