<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:id="@+id/bgView2"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_calendar_row"
        android:background="@drawable/container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/lb_container"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:id="@+id/showTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_secondary"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/eventName"
            android:layout_alignTop="@+id/showTime"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="7dp"
            android:textColor="#CCCCCC"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/top_border"
            android:background="#DDDDDD"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello testtt yoooo ooo "
            android:id="@+id/eventDetail"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:layout_below="@+id/top_border"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/event_description"
            android:layout_below="@+id/eventDetail"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="false"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</LinearLayout>