<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="53dip"
        android:clickable="true"
        android:weightSum="1"
        android:baselineAligned="false">

        <!--  ListRow Left sided Thumbnail image -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:id="@+id/imageView2"
                android:src="@drawable/rowbg"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/new_reminder"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:typeface="sans"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:text="New Reminder"
                android:layout_marginLeft="55dp"
                android:ellipsize="end"
                android:maxWidth="200dip"
                style="@style/HeadTextRow"/>


            <ImageButton
                android:id="@+id/nextrow1"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/nextarrow"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                />

            <ImageView
                android:id="@+id/reminder"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_reminder"
                android:layout_gravity="left|center_vertical" />


        </FrameLayout>

    </TableRow>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="53dip"
        android:clickable="true"
        android:weightSum="1"
        android:baselineAligned="false">

        <!--  ListRow Left sided Thumbnail image -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:id="@+id/imageView3"
                android:src="@drawable/rowbg"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/new_alert"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:typeface="sans"
                android:textSize="18dip"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:text="New Alert"
                android:layout_marginLeft="55dp"
                android:ellipsize="end"
                android:maxWidth="200dip"
                style="@style/HeadTextRow"/>


            <ImageButton
                android:id="@+id/nextrow2"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/nextarrow"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_alert"
                android:layout_gravity="left|center_vertical" />


        </FrameLayout>

    </TableRow>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="53dip"
        android:clickable="true"
        android:weightSum="1"
        android:baselineAligned="false">

        <!--  ListRow Left sided Thumbnail image -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:id="@+id/imageView4"
                android:src="@drawable/rowbg"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/new_task"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:typeface="sans"
                android:textSize="18dip"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:text="New Task"
                android:layout_marginLeft="55dp"
                android:ellipsize="end"
                android:maxWidth="200dip"
                style="@style/HeadTextRow"/>


            <ImageButton
                android:id="@+id/nextrow3"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/nextarrow"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                />

            <ImageView
                android:id="@+id/task"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_task"
                android:layout_gravity="left|center_vertical" />


        </FrameLayout>

    </TableRow>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="53dip"
        android:clickable="true"
        android:weightSum="1"
        android:baselineAligned="false">

        <!--  ListRow Left sided Thumbnail image -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:id="@+id/imageView5"
                android:src="@drawable/rowbg"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/new_event"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:typeface="sans"
                android:textSize="18dip"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:text="New Event"
                android:layout_marginLeft="55dp"
                android:ellipsize="end"
                android:maxWidth="200dip"
                style="@style/HeadTextRow"/>


            <ImageButton
                android:id="@+id/nextrow4"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/nextarrow"
                android:layout_marginTop="18dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:layout_gravity="right"
                android:layout_marginRight="17dp" />

            <ImageView
                android:id="@+id/event"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_event"
                android:layout_gravity="left|center_vertical" />


        </FrameLayout>

    </TableRow>
</LinearLayout>