<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/frameLayout"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/rowicon_event"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/lb_container"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="260dp"
                    android:src="@drawable/lb_container"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/event_image"
                    android:paddingTop="60dp"
                    android:layout_below="@+id/message"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_image2"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/message"
                    android:visibility="gone"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:typeface="sans"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="23"
                    android:layout_marginLeft="50dp"
                    android:ellipsize="end"
                    android:maxWidth="200dip" />

                <TextView
                    android:id="@+id/day_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:typeface="sans"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:text="Saturday"
                    android:layout_marginLeft="95dp"
                    android:ellipsize="end"
                    android:maxWidth="200dip" />

                <TextView
                    android:id="@+id/month_year_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#999999"
                    android:layout_marginLeft="95dp"
                    android:layout_toLeftOf="@+id/createdate"
                    android:layout_toStartOf="@+id/createdate"
                    android:text="AUG 2014"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:text="08:00"
                    android:layout_marginLeft="280dp" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:id="@+id/relativeBackground1"
                    android:background="#EEEEEE"
                    android:layout_marginTop="64dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Going"
                            android:layout_gravity="center"
                            android:background="@drawable/company_color_rectangle"
                            android:src="@drawable/button_going"
                            android:layout_marginRight="50dp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/NotGoing"
                            android:layout_gravity="center"
                            android:src="@drawable/button_notgoing"
                            android:layout_toEndOf="@+id/imageView"
                            android:layout_marginLeft="50dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/text_go"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:id="@+id/edit_go"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="test test test test"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="อาคาร 1"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/event_description"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:background="#FFFFFF"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="2 PEOPLE GOING"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewGoing" />

                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/grid">

                    <GridView
                        android:id="@+id/GridUserSelect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1.5dp"
                        android:horizontalSpacing="1.5dp"
                        android:numColumns="auto_fit"
                        android:columnWidth="36dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingTop="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="3 NOT GOING"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewNotGoing" />

                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/gridLayout2">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1.5dp"
                        android:horizontalSpacing="1.5dp"
                        android:numColumns="auto_fit"
                        android:columnWidth="36dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:background="#FFFFFF"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="4 NO RESPONSE"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewNoResponse" />

                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/gridLayout">

                    <GridView
                        android:id="@+id/gridView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="1.5dp"
                        android:horizontalSpacing="1.5dp"
                        android:numColumns="auto_fit"
                        android:columnWidth="36dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </GridLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/border"
                android:background="#DDDDDD" />

            <include layout="@layout/tr_comment_container"></include>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row_comment">

                    <include layout="@layout/tr_comment"></include>
                </TableLayout>
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>